{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Omni Tools",
  "version": "0.1.0",
  "identifier": "app.omnitools",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Omni Tools",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../public/favicon.ico"]
  }
}
